#
# BACKEND

  #
  # JWT

    JWT_SECRET = 07a82516-0891-485c-800b-52a67d441d8f

  #
  # DB - MYSQL

    DB_MYSQL_HOST = mysqldb
    DB_MYSQL_USER = root
    DB_MYSQL_PASSWORD = 123456
    DB_MYSQL_DATABASE = inventory
    DB_MYSQL_PORT = 3306

  #
  # SERVER

    SERVER_PORT = 3000



